package edu.ntnu.stud;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;

import edu.ntnu.stud.model.TrainDeparture;
import java.time.LocalTime;
import org.junit.jupiter.api.Test;

/**
 * Tests the functionality of the {@link TrainDeparture} class.
 * This includes testing the constructor, setter methods, and the toString method.
 * This test class is partially generated by ChatGPT
 */
class TrainDepartureTest {

  /**
   * Tests the constructor with valid data.
   * Asserts that all properties are correctly set.
   */
  @Test
  void constructorValidDataTest() {
    LocalTime departureTime = LocalTime.of(10, 30);
    LocalTime delay = LocalTime.of(0, 0);
    TrainDeparture trainDeparture = new TrainDeparture(
        departureTime, "L1", "101", "City", 1, delay
    );

    assertEquals(departureTime, trainDeparture.getDepartureTime());
    assertEquals("L1", trainDeparture.getLine());
    assertEquals("101", trainDeparture.getTrainNumber());
    assertEquals("City", trainDeparture.getDestination());
    assertEquals(1, trainDeparture.getTrack());
    assertEquals(delay, trainDeparture.getDelay());
  }

  /**
   * Tests the constructor with invalid data.
   * Asserts that an exception is thrown for invalid input.
   */
  @Test
  void constructorInvalidDataTest() {
    assertThrows(IllegalArgumentException.class, () ->
        new TrainDeparture(null, "L1", "101", "City", 1, LocalTime.of(0, 0)));
  }

  /**
   * Tests setting a valid departure time.
   * Asserts that the departure time is updated correctly.
   */
  @Test
  void setDepartureTimeValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    LocalTime newTime = LocalTime.of(11, 0);
    trainDeparture.setDepartureTime(newTime);
    assertEquals(newTime, trainDeparture.getDepartureTime());
  }

  /**
   * Tests setting an invalid departure time.
   * Asserts that an exception is thrown for null input.
   */
  @Test
  void setDepartureTimeInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setDepartureTime(null));
  }

  /**
   * Tests setting a valid line.
   * Asserts that the line is updated correctly.
   */
  @Test
  void setLineValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    trainDeparture.setLine("L2");
    assertEquals("L2", trainDeparture.getLine());
  }

  /**
   * Tests setting an invalid line.
   * Asserts that an exception is thrown for null input.
   */
  @Test
  void setLineInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setLine(null));
  }

  /**
   * Tests setting a valid train number.
   * Asserts that the train number is updated correctly.
   */
  @Test
  void setTrainNumberValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    trainDeparture.setTrainNumber("102");
    assertEquals("102", trainDeparture.getTrainNumber());
  }

  /**
   * Tests setting an invalid train number.
   * Asserts that an exception is thrown for empty string input.
   */
  @Test
  void setTrainNumberInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setTrainNumber(""));
  }

  /**
   * Tests setting a valid destination.
   * Asserts that the destination is updated correctly.
   */
  @Test
  void setDestinationValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    trainDeparture.setDestination("New City");
    assertEquals("New City", trainDeparture.getDestination());
  }

  /**
   * Tests setting an invalid destination.
   * Asserts that an exception is thrown for null input.
   */
  @Test
  void setDestinationInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setDestination(null));
  }

  /**
   * Tests setting a valid track number.
   * Asserts that the track number is updated correctly.
   */
  @Test
  void setTrackValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    trainDeparture.setTrack(2);
    assertEquals(2, trainDeparture.getTrack());
  }

  /**
   * Tests setting an invalid track number.
   * Asserts that an exception is thrown for a negative value not equal to -1.
   */
  @Test
  void setTrackInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setTrack(-2));
  }

  /**
   * Tests setting a valid delay.
   * Asserts that the delay is updated correctly.
   */
  @Test
  void setDelayValidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    LocalTime newDelay = LocalTime.of(0, 10);
    trainDeparture.setDelay(newDelay);
    assertEquals(newDelay, trainDeparture.getDelay());
  }

  /**
   * Tests setting an invalid delay.
   * Asserts that an exception is thrown for null input.
   */
  @Test
  void setDelayInvalidTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    assertThrows(IllegalArgumentException.class, () -> trainDeparture.setDelay(null));
  }

  /**
   * Tests the toString method.
   * Asserts that the string representation of a train departure is formatted correctly.
   */
  @Test
  void toStringTest() {
    TrainDeparture trainDeparture = createValidTrainDeparture();
    String expectedString = """
        Departure Details:
          Time: 10:30
          Line: L1
          Train Number: 101
          Destination: City
          Track: 1
          Status: On time""";
    assertEquals(expectedString, trainDeparture.toString());
  }

  /**
   * Creates a valid TrainDeparture instance for testing purposes.
   *
   * @return A valid TrainDeparture instance.
   */
  private TrainDeparture createValidTrainDeparture() {
    return new TrainDeparture(LocalTime.of(10, 30), "L1", "101", "City", 1, LocalTime.of(0, 0));
  }
}