package edu.ntnu.stud;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertFalse;
import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.junit.jupiter.api.Assertions.assertNull;
import static org.junit.jupiter.api.Assertions.assertTrue;

import edu.ntnu.stud.model.TrainDeparture;
import edu.ntnu.stud.model.TrainDepartureRegister;
import edu.ntnu.stud.model.TrainDepartureService;
import java.time.LocalTime;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

/**
 * Tests the functionality of {@link TrainDepartureService}.
 * This includes adding new departures, finding departures by train number,
 * and updating various departure details.
 * This test class is partially generated by ChatGPT
 */
public class TrainDepartureServiceTest {

  private TrainDepartureService service;
  private TrainDepartureRegister register;

  /**
   * Sets up the test environment before each test case.
   * This method initializes a new {@link TrainDepartureRegister} and
   * {@link TrainDepartureService} for testing.
   */
  @BeforeEach
  public void setUp() {
    register = new TrainDepartureRegister();
    service = new TrainDepartureService(register);
  }

  /**
   * Tests adding a new departure to the service.
   * Asserts that the departure is successfully added and can be retrieved.
   */
  @Test
  public void testAddDeparture() {
    assertTrue(service.addDeparture("10:00", "Line1", "100", "Destination", "1", "00:15"));
    assertNotNull(service.findDepartureByTrainNumber("100"));
  }

  /**
   * Tests adding a duplicate departure to the service.
   * Asserts that a departure with an already existing train number cannot be added.
   */
  @Test
  public void testAddDuplicateDeparture() {
    service.addDeparture("10:00", "Line1", "100", "Destination", "1", "00:15");
    assertFalse(service.addDeparture("11:00", "Line2", "100", "AnotherDestination", "2", "00:10"));
  }

  /**
   * Tests finding a departure by its train number.
   * Asserts that the correct departure is retrieved when it exists.
   */
  @Test
  public void testFindDepartureByTrainNumber() {
    service.addDeparture("10:00", "Line1", "101", "Destination", "1", "00:15");
    TrainDeparture result = service.findDepartureByTrainNumber("101");
    assertNotNull(result);
    assertEquals("101", result.getTrainNumber());
  }

  /**
   * Tests finding a departure by a non-existent train number.
   * Asserts that no departure is returned when the train number does not exist.
   */
  @Test
  public void testFindNonexistentDepartureByTrainNumber() {
    assertNull(service.findDepartureByTrainNumber("999"));
  }

  /**
   * Tests updating the departure time of an existing train departure.
   * Asserts that the departure time is correctly updated.
   */
  @Test
  public void testUpdateDepartureTime() {
    service.addDeparture("10:00", "Line1", "102", "Destination", "1", "00:15");
    service.updateDepartureTime("102", "11:00");
    TrainDeparture updatedDeparture = service.findDepartureByTrainNumber("102");
    assertNotNull(updatedDeparture);
    assertEquals(LocalTime.parse("11:00"), updatedDeparture.getDepartureTime());
  }

  /**
   * Tests updating the line of an existing train departure.
   * Asserts that the line is correctly updated.
   */
  @Test
  public void testUpdateLine() {
    service.addDeparture("10:00", "Line1", "103", "Destination", "1", "00:15");
    service.updateLine("103", "Line2");
    TrainDeparture updatedDeparture = service.findDepartureByTrainNumber("103");
    assertNotNull(updatedDeparture);
    assertEquals("Line2", updatedDeparture.getLine());
  }

  /**
   * Tests updating the destination of an existing train departure.
   * Asserts that the destination is correctly updated.
   */
  @Test
  public void testUpdateDestination() {
    service.addDeparture("10:00", "Line1", "104", "OldDestination", "1", "00:15");
    service.updateDestination("104", "NewDestination");
    TrainDeparture updatedDeparture = service.findDepartureByTrainNumber("104");
    assertNotNull(updatedDeparture);
    assertEquals("NewDestination", updatedDeparture.getDestination());
  }

  /**
   * Tests updating the track number of an existing train departure.
   * Asserts that the track number is correctly updated.
   */
  @Test
  public void testUpdateTrack() {
    service.addDeparture("10:00", "Line1", "105", "Destination", "1", "00:15");
    service.updateTrack("105", "2");
    TrainDeparture updatedDeparture = service.findDepartureByTrainNumber("105");
    assertNotNull(updatedDeparture);
    assertEquals(2, updatedDeparture.getTrack());
  }

  /**
   * Tests updating the delay of an existing train departure.
   * Asserts that the delay is correctly updated.
   */
  @Test
  public void testUpdateDelay() {
    service.addDeparture("10:00", "Line1", "106", "Destination", "1", "00:15");
    service.updateDelay("106", "00:30");
    TrainDeparture updatedDeparture = service.findDepartureByTrainNumber("106");
    assertNotNull(updatedDeparture);
    assertEquals(LocalTime.parse("00:30"), updatedDeparture.getDelay());
  }

  /**
   * Tests the removal of an existing train departure from the service.
   * This test first adds a train departure to the service and then attempts to remove it
   * using its train number. It verifies that the departure is successfully removed by
   * checking that it can no longer be retrieved from the service.
   */
  @Test
  public void removeExistingTrainDeparture() {
    service.addDeparture("10:00", "Line1", "200", "Destination", "1", "00:15");
    service.removeTrainDeparture("200");
    assertNull(service.findDepartureByTrainNumber("200"));
  }

  /**
   * Tests the removal of a train departure that does not exist in the service.
   * This test attempts to remove a train departure using a non-existent train number.
   * It verifies that attempting to remove a non-existent departure has no adverse effects,
   * such as throwing an exception or altering other departures.
   */
  @Test
  public void removeNonExistingTrainDeparture() {
    service.removeTrainDeparture("300");
    assertNull(service.findDepartureByTrainNumber("300"));
  }
}