package edu.ntnu.stud;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertFalse;
import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.junit.jupiter.api.Assertions.assertNull;
import static org.junit.jupiter.api.Assertions.assertTrue;

import edu.ntnu.stud.model.TrainDeparture;
import edu.ntnu.stud.model.TrainDepartureRegister;
import java.time.LocalTime;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

/**
 * This class contains tests for the {@link TrainDepartureRegister} class.
 * It tests the functionality of adding, finding, and removing train departures,
 * as well as ensuring the departures are correctly sorted and handled for duplicates.
 * This test class is partially generated by ChatGPT
 */
class TrainDepartureRegisterTest {
  private TrainDepartureRegister register;
  private TrainDeparture departure1;
  private TrainDeparture  departure2;
  private TrainDeparture departure3;

  /**
   * Sets up the test environment before each test.
   * This includes initializing the {@code TrainDepartureRegister} and creating
   * sample {@code TrainDeparture} objects for testing.
   */
  @BeforeEach
  void setUp() {
    register = new TrainDepartureRegister();
    departure1 = new TrainDeparture(
        LocalTime.of(10, 0), "L1", "101", "CityA", 1, LocalTime.of(0, 5)
    );
    departure2 = new TrainDeparture(
        LocalTime.of(11, 0), "L2", "102", "CityB", 2, LocalTime.of(0, 0)
    );
    departure3 = new TrainDeparture(
        LocalTime.of(12, 0), "L1", "103", "CityA", 3, LocalTime.of(0, 10)
    );
  }

  /**
   * Tests adding valid train departures to the register.
   * Ensures that valid departures are successfully added.
   */
  @Test
  void addTrainDepartureValid() {
    assertTrue(register.addTrainDeparture(departure1));
    assertTrue(register.addTrainDeparture(departure2));
  }

  /**
   * Tests adding a duplicate train departure to the register.
   * Ensures that departures with duplicate train numbers are not added.
   */
  @Test
  void addTrainDepartureDuplicate() {
    register.addTrainDeparture(departure1);
    assertFalse(register.addTrainDeparture(
        new TrainDeparture(LocalTime.of(13, 0), "L1", "101", "CityC", 4, LocalTime.of(0, 0))
    ));
  }

  /**
   * Tests finding an existing train departure by train number.
   * Ensures the correct departure is returned when searched by a train number
   * that exists in the register.
   */
  @Test
  void findDepartureByTrainNumberExisting() {
    register.addTrainDeparture(departure1);
    assertEquals(departure1, register.findDepartureByTrainNumber("101"));
  }

  /**
   * Tests finding a non-existing train departure by train number.
   * Ensures that null is returned when searched by a train number that does
   * not exist in the register.
   */
  @Test
  void findDepartureByTrainNumberNonExisting() {
    assertNull(register.findDepartureByTrainNumber("999"));
  }

  /**
   * Tests finding multiple train departures by a destination.
   * Ensures all departures with the specified destination are correctly identified and returned.
   */
  @Test
  void findDeparturesByDestinationMultiple() {
    register.addTrainDeparture(departure1);
    register.addTrainDeparture(departure2);
    register.addTrainDeparture(departure3);

    var departures = register.findDeparturesByDestination("CityA");
    assertEquals(2, departures.size());
    assertTrue(departures.contains(departure1));
    assertTrue(departures.contains(departure3));
  }

  /**
   * Tests removing past departures from the register based on the current time.
   * Ensures that departures before the specified time are correctly removed.
   */
  @Test
  void removePastDepartures() {
    register.addTrainDeparture(departure1);
    register.addTrainDeparture(departure2);

    register.removePastDepartures(LocalTime.of(10, 6));
    assertNull(register.findDepartureByTrainNumber("101"));
    assertNotNull(register.findDepartureByTrainNumber("102"));
  }

  /**
   * Tests the removal of an existing train departure from the register.
   * This test adds a train departure and then removes it using its train number.
   * After removal, it checks if the train departure can no longer be found in the register.
   */
  @Test
  void removeTrainDepartureExisting() {
    register.addTrainDeparture(departure1);
    register.removeTrainDeparture(departure1.getTrainNumber());
    assertNull(
        register.findDepartureByTrainNumber(
            departure1.getTrainNumber()
        ), "Departure should be removed."
    );
  }

  /**
   * Tests the removal of a non-existing train departure from the register.
   * This test attempts to remove a train departure using a train number that does
   * not exist in the register.
   * It verifies that this operation does not affect other existing departures.
   */
  @Test
  void removeTrainDepartureNonExisting() {
    register.addTrainDeparture(departure1);
    register.removeTrainDeparture("nonExistingTrainNumber");
    assertNotNull(
        register.findDepartureByTrainNumber(
            departure1.getTrainNumber()
        ), "Existing departure should remain."
    );
  }

  /**
   * Tests retrieving all train departures in a sorted order based on departure time.
   * Ensures the departures are returned in ascending order of their departure times.
   */
  @Test
  void getAllDeparturesSorted() {
    register.addTrainDeparture(departure3);
    register.addTrainDeparture(departure1);
    register.addTrainDeparture(departure2);

    var sortedDepartures = register.getAllDeparturesSorted();
    assertEquals(3, sortedDepartures.size());
    assertEquals(departure1, sortedDepartures.get(0));
    assertEquals(departure2, sortedDepartures.get(1));
    assertEquals(departure3, sortedDepartures.get(2));
  }
}